CREATE TABLE `registro_venta` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`fecha` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`litros_cargados` INT(11) NOT NULL,
	`monto_total` DOUBLE NOT NULL,
	PRIMARY KEY (`id`) USING BTREE
)


INSERT INTO `registro_venta` (`id`, `fecha`, `litros_cargados`, `monto_total`) VALUES (NULL, '5/7/21', '10', '700.0');
INSERT INTO `registro_venta` (`id`, `fecha`, `litros_cargados`, `monto_total`) VALUES (NULL, '5/7/21', '15', '1350.0');
INSERT INTO `registro_venta` (`id`, `fecha`, `litros_cargados`, `monto_total`) VALUES (NULL, '5/7/21', '20', '1400.0');
